{
    "name": "lavoiesl/doctrine-cache-detector",
    "description": "Library to detect which Doctrine Cache system is available and determine the best to use.",
    "type": "library",
    "require": {
        "doctrine/cache": "*"
    },
    "autoload": {
        "psr-0": {"Lavoiesl\\Doctrine\\CacheDetector": "src/"}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien Lavoie",
            "email": "seb@wemakecustom.com"
        }
    ]
}
